<.link class="self-start text-blue-500 underline ml-4 mt-4 justify-self-start" navigate={~p"/game"}>
  ◀ Back to Lobby
</.link>

<div class="flex flex-col items-center justify-center h-full">
  <%!-- <header class="flex flex-col items-center gap-x-2 py-4">
    <.link patch={~p"/game"}>
      <h1 class="font-bold text-2xl">Game <%= @game.game_code %></h1>
    </.link>
    <button phx-click="copy_game_code">
      <svg
        width="20px"
        height="20px"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 8V7C10 6.05719 10 5.58579 10.2929 5.29289C10.5858 5 11.0572 5 12 5H17C17.9428 5 18.4142 5 18.7071 5.29289C19 5.58579 19 6.05719 19 7V12C19 12.9428 19 13.4142 18.7071 13.7071C18.4142 14 17.9428 14 17 14H16M7 19H12C12.9428 19 13.4142 19 13.7071 18.7071C14 18.4142 14 17.9428 14 17V12C14 11.0572 14 10.5858 13.7071 10.2929C13.4142 10 12.9428 10 12 10H7C6.05719 10 5.58579 10 5.29289 10.2929C5 10.5858 5 11.0572 5 12V17C5 17.9428 5 18.4142 5.29289 18.7071C5.58579 19 6.05719 19 7 19Z"
          stroke="#464455"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </button>
    <input type="text" class="hidden" disabled value={@game.game_code} id="game_code_input" />
  </header> --%>
  <%= name_component(assigns) %>
  
  <section id="identity-panel" class="flex flex-col items-center gap-y-4 w-full mt-4 md:mt-8">
    <%= if @selected_player.identity != nil do %>
      <IdentityCard.show
        is_card_flipped={@is_card_flipped}
        selected_player={@selected_player}
        current_player={@current_player}
      />
    <% else %>
      <h2>No identity yet! Start a game first</h2>
    <% end %>
  </section>

  <section id="controls" class="gap-2">
    <%= if @current_player.id == @selected_player.id do %>
    <%= if @selected_player.creator and @game.status == :waiting and !Multiplayer.is_game_full(@game) do %>
      <button
        phx-click="add_player"
        class="px-4 py-2 bg-indigo-700 text-white rounded-lg shadow-sm hover:shadow-lg"
      >
        Add Player
      </button>
    <% end %>
    <%= if @game.status == :live and @selected_player.status == :veiled do %>
      <button
        phx-click="unveil"
        class="px-4 py-2 bg-indigo-700 text-white rounded-lg shadow-sm hover:shadow-lg"
      >
        Unveil
      </button>
    <% end %>
    <%= if @game.status == :live and @selected_player.status == :unveiled do %>
      <button
        phx-click="veil"
        class="px-4 py-2 bg-indigo-700 text-white rounded-lg shadow-sm hover:shadow-lg"
      >
        Veil
      </button>
    <% end %>
    <button
      phx-click="leave_game"
      class="px-4 mt-2 py-2 bg-red-700 text-white rounded-lg shadow-sm hover:shadow-lg"
    >
      Leave Game
    </button>
  <% end %>
  </section>

</div>
