<header class="flex flex-col items-center gap-x-2">
  <h1 class="font-bold text-2xl">Game <%= @game.game_code %></h1>
  <button phx-click="copy_game_code">
    <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 8V7C10 6.05719 10 5.58579 10.2929 5.29289C10.5858 5 11.0572 5 12 5H17C17.9428 5 18.4142 5 18.7071 5.29289C19 5.58579 19 6.05719 19 7V12C19 12.9428 19 13.4142 18.7071 13.7071C18.4142 14 17.9428 14 17 14H16M7 19H12C12.9428 19 13.4142 19 13.7071 18.7071C14 18.4142 14 17.9428 14 17V12C14 11.0572 14 10.5858 13.7071 10.2929C13.4142 10 12.9428 10 12 10H7C6.05719 10 5.58579 10 5.29289 10.2929C5 10.5858 5 11.0572 5 12V17C5 17.9428 5 18.4142 5.29289 18.7071C5.58579 19 6.05719 19 7 19Z" stroke="#464455" stroke-linecap="round" stroke-linejoin="round"/></svg> 
  </button>
  <input type="text" class="hidden" disabled value={@game.game_code} id="game_code_input">
</header>
<article class="relative h-full">
  <section class="pt-8 gap-y-4 h-4/5">
    <div id="panel-content" class="h-4/5">
      <%= case @live_action do %>
        <% :identity -> %>
        <.live_component 
          module={IdentityPanel}
          game={@game}
          current_player={@current_player}
          id="identity_panel"
        />
        <% :lobby -> %>
        <.live_component
          module={LobbyPanel}
          game={@game}
          current_player={@current_player}
          life_totals={@life_totals}
          id="lobby_panel"
        />
        <% :settings -> %>
        <.live_component
          module={SettingsPanel}
          game={@game}
          current_player={@current_player}
          id="settings_form"
        />
        <% :player -> %>
        <.live_component
          module={PlayerPanel}
          player={if Map.has_key?(assigns, :selected_player), do: @selected_player, else: nil}
          id="player_panel"
        />
        <% _ -> %>
        <h2>Something Else</h2>
      <% end %>
    </div>
    <div id="current-player-controls" class="text-center h-1/5 relative">
      <h3 class="text-lg font-semibold"><%= @current_player.name %></h3>
      <%= if @game.status != :waiting do %>
        <div><%= @current_player.status %></div>
        <%= if @current_player.identity != nil and @current_player.status != :veiled do %>
          <div><%= @current_player.identity.role %> - <%= @current_player.identity.name %></div>
        <% end %>
      <% end %>
      <%= if should_show_start_game_button(@game, @current_player) do %>
        <button
          phx-click="start_game"
          class="px-4 py-2 bg-indigo-700 text-white rounded-lg shadow-sm hover:shadow-lg"
        >
          Start Game
        </button>
      <% end %>
      <%= if should_show_life_controls(@game, @current_player) do %>
      <div class="flex justify-center items-center gap-x-4">
        <button
          phx-click="gain_life"
          class="px-4 py-3 rounded-full bg-green-400 hover:bg-green-500 active:bg-green-600 shadow-sm hover:shadow active:shadow-lg text-white font-semibold"
          phx-value-player-id={@current_player.id}
        >
        +
        </button>
        <span class="text-xl font-bold"><%= @life_totals[@current_player.id] %></span>
        <button
          phx-click="lose_life"
          class="px-4 py-3 rounded-full bg-red-400 hover:bg-red-500 active:bg-red-600 shadow-sm hover:shadow active:shadow-lg text-white font-semibold"
          phx-value-player-id={@current_player.id}
        >
        -
        </button>
      </div>
      <% end %>
    </div>
  </section>
  <footer class="absolute bottom-0 left-0 w-full h-1/5 flex justify-evenly">
    <div><.link patch={~p"/game/identity"}>Identity</.link></div>
    <div><.link patch={~p"/game/lobby"}>Lobby</.link></div>
    <div><.link patch={~p"/game/settings"}>Settings</.link></div>
  </footer>
</article>