<section class="flex-grow flex flex-col">
  <header class="flex flex-col items-center gap-x-2 py-4">
    <.link patch={~p"/game"}>
      <h1 class="font-bold text-2xl">Game <%= @game.game_code %></h1>
    </.link>  
    <button phx-click="copy_game_code">
      <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 8V7C10 6.05719 10 5.58579 10.2929 5.29289C10.5858 5 11.0572 5 12 5H17C17.9428 5 18.4142 5 18.7071 5.29289C19 5.58579 19 6.05719 19 7V12C19 12.9428 19 13.4142 18.7071 13.7071C18.4142 14 17.9428 14 17 14H16M7 19H12C12.9428 19 13.4142 19 13.7071 18.7071C14 18.4142 14 17.9428 14 17V12C14 11.0572 14 10.5858 13.7071 10.2929C13.4142 10 12.9428 10 12 10H7C6.05719 10 5.58579 10 5.29289 10.2929C5 10.5858 5 11.0572 5 12V17C5 17.9428 5 18.4142 5.29289 18.7071C5.58579 19 6.05719 19 7 19Z" stroke="#464455" stroke-linecap="round" stroke-linejoin="round"/></svg> 
    </button>
    <input type="text" class="hidden" disabled value={@game.game_code} id="game_code_input">
  </header>
  <article class="flex-grow relative">
    <section class="md:pt-8 gap-y-4 h-full">
      <div id="panel-content" class="h-3/4">
          <.live_component
            module={LobbyPanel}
            game={@game}
            current_player={@current_player}
            life_totals={@life_totals}
            id="lobby_panel"
          />
      </div>
      <div id="current-player-controls" class="text-center h-1/4 relative flex flex-col items-center justify-center">
        <h3 class="text-lg font-semibold"><%= @current_player.name %></h3>
        <button 
          phx-click="view_player"
          phx-value-player-id={@current_player.id}
          class="text-blue-700"
        >
          (edit)
        </button>
        <%= if @game.status != :waiting do %>
          <div><%= @current_player.status %></div>
          <%= if @current_player.identity != nil and @current_player.status != :veiled do %>
            <div><%= @current_player.identity.role %> - <%= @current_player.identity.name %></div>
          <% end %>
        <% end %>
        <%= if should_show_start_game_button(@game, @current_player) do %>
          <button
            phx-click="start_game"
            class="px-4 py-2 bg-indigo-700 text-white rounded-lg shadow-sm hover:shadow-lg"
          >
            Start Game
          </button>
        <% end %>
      </div>
    </section>
  </article>
</section>