<header class="flex flex-col items-center gap-x-2">
  <h1 class="font-bold text-2xl">Game <%= @game.game_code %></h1>
  <button phx-click="copy_game_code">
    <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 8V7C10 6.05719 10 5.58579 10.2929 5.29289C10.5858 5 11.0572 5 12 5H17C17.9428 5 18.4142 5 18.7071 5.29289C19 5.58579 19 6.05719 19 7V12C19 12.9428 19 13.4142 18.7071 13.7071C18.4142 14 17.9428 14 17 14H16M7 19H12C12.9428 19 13.4142 19 13.7071 18.7071C14 18.4142 14 17.9428 14 17V12C14 11.0572 14 10.5858 13.7071 10.2929C13.4142 10 12.9428 10 12 10H7C6.05719 10 5.58579 10 5.29289 10.2929C5 10.5858 5 11.0572 5 12V17C5 17.9428 5 18.4142 5.29289 18.7071C5.58579 19 6.05719 19 7 19Z" stroke="#464455" stroke-linecap="round" stroke-linejoin="round"/></svg> 
  </button>
  <input type="text" class="hidden" disabled value={@game.game_code} id="game_code_input">
</header>
<article class="flex flex-col items-center relative h-full">
  <%= if @game.status == :waiting do %>
    <.live_component
      module={MtgTreacheryWeb.GameLive.Players.Index}
      game={@game}
      current_player={@current_player}
      id={"pregame_lobby_players_index"}
    />

    <%= if @current_player.creator do %>
    <section class="flex flex-col items-start gap-y-3 mb-6">
      <%= if Multiplayer.is_game_full(@game) do %>
      <button phx-click="start_game" class="px-4 py-2 bg-indigo-700 text-white rounded-lg shadow-sm hover:shadow-lg">Start Game</button>
      <% end %>
    </section>
    <% end %>

    <section class="flex flex-col items-start gap-y-3">
      <button phx-click="add_player" class="px-4 py-2 bg-indigo-700 text-white rounded-lg shadow-sm hover:shadow-lg">Add Player</button>
    </section>
  <% end %>

  <%= if @game.status == :live do %>
    <section class="flex flex-col items-center mt-8 gap-y-4">
      <div class="text-center">
        <h3 class="text-lg font-semibold"><%= @current_player.name %></h3>
        <p><%= String.capitalize(Atom.to_string(@current_player.status)) %></p>
      </div>

      <%= case @live_action do %>
        <% :identity -> %>
        <IdentityCard.show
          id="identity-card"
          is_card_flipped={@is_card_flipped}
          current_player={@current_player}
        />
        <% :players -> %>
        <.live_component
          module={MtgTreacheryWeb.GameLive.Players.Index}
          game={@game}
          current_player={@current_player}
          id={"pregame_lobby_players_index"}
        />
        <% :settings -> %>
        <h2>Settings</h2>
        <% _ -> %>
        <h2>Something Else</h2>
      <% end %>
    </section>
    <footer class="absolute bottom-0 left-0 w-full h-1/5 flex justify-evenly">
      <div><.link patch={~p"/game/identity"}>Identity</.link></div>
      <div><.link patch={~p"/game/players"}>Players</.link></div>
      <div><.link patch={~p"/game/settings"}>Settings</.link></div>
    </footer>
  <% end %>
</article>