<section class="flex-grow flex flex-col">
  <header class="flex flex-col items-center gap-x-2 py-4">
    <.link patch={~p"/game"}>
      <h1 class="font-bold text-2xl text-white">Game <%= @game.game_code %></h1>
    </.link>
    <button phx-click="copy_game_code" class="text-white">
      <.icon name="hero-document-duplicate-solid" />
    </button>
    <input type="text" class="hidden" disabled value={@game.game_code} id="game_code_input" />
  </header>
  <article class="flex-grow relative">
    <section class="md:pt-8 gap-y-4 h-full">
      <div id="panel-content" class="h-3/4">
        <.live_component
          module={LobbyPanel}
          game={@game}
          current_player={@current_player}
          life_totals={@life_totals}
          id="lobby_panel"
        />
      </div>
      <aside
        id="current-player-controls"
        class="bg-gray-200 text-black text-center h-1/4 relative flex"
      >
        <div class="flex w-full">
          <div
            id="current-player-controls-left"
            class="w-1/3 flex flex-col items-center justify-center"
          >
            <h3 class="text-lg font-semibold"><%= @current_player.name %></h3>
            <.link
              patch={~p"/player/#{@current_player.id}/settings"}
              class="text-blue-800 text-sm"
            >
              (edit)
            </.link>
          </div>
          <div
            id="current-player-controls-center"
            class="w-1/3 flex flex-col items-center justify-center"
          >
            <.link navigate={~p"/player/#{@current_player.id}"}>
              <%= if @game.status == :waiting do %>
                <div class="border-2 rounded-lg border-dashed border-zinc-500 h-24 w-16" />
              <% end %>
              <%= if @game.status == :live do %>
                <%= if @current_player.status == :veiled do %>
                  <div class="border-2 border-zinc-300 rounded-lg bg-back h-24 w-16" />
                <% end %>
                <%= if @current_player.status == :unveiled do %>
                  <div class={[
                    "border-2 rounded-lg border-zinc-300 bg-back h-24 w-16",
                    Styling.role_background(@current_player.identity.role)
                  ]} />
                <% end %>
              <% end %>
            </.link>
          </div>
          <div
            id="current-player-controls-right"
            class="w-1/3 flex flex-col items-center justify-center"
          >
            <%= if @game.status == :waiting do %>
              <div><%= length(@game.players) %> / <%= @game.player_count %></div>
              <div class="text-sm">players joined</div>
            <% end %>
            <%= if should_show_start_game_button(@game, @current_player) do %>
              <button
                phx-click="start_game"
                class="px-4 py-2 bg-indigo-700 text-white mt-2 rounded-lg shadow-sm hover:shadow-lg"
              >
                Start Game
              </button>
            <% end %>
            <div class="h-full w-full" x-data="{ delta: 0 }" @delta.debounce.5000ms="delta = 0">
              <%= if should_show_life_controls(@game, @current_player) do %>
                <div class="flex flex-col h-full relative w-full">
                  <button
                    @click="delta = delta + 1; $dispatch('delta')"
                    phx-click="gain_life"
                    phx-value-player-id={@current_player.id}
                    class="px-2 py-1 bg-green-500 text-white h-1/2"
                  >
                    <span class="hidden">
                      +
                    </span>
                    <span x-text="delta" x-show="delta > 0" phx-update="ignore" id="positive-delta-indicator"></span>
                  </button>
                  <div class="absolute w-full h-full flex items-center justify-center text-white font-bold text-4xl pointer-events-none">
                    <%= @life_totals[@current_player.id] %>
                  </div>
                  <button
                    @click="delta = delta - 1; $dispatch('delta')"
                    phx-click="lose_life"
                    phx-value-player-id={@current_player.id}
                    class="px-2 py-1  bg-red-700 text-white h-1/2"
                  >
                    <span class="hidden">
                      -
                    </span>
                    <span x-text="delta" x-show="delta < 0" phx-update="ignore" id="negative-delta-indicator"></span>
                  </button>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </aside>
    </section>
  </article>
</section>
